server {
  listen 8001;
  index index.html;
  root /spa/dist;

  access_log /var/log/nginx/access-spa.log;
  error_log /var/log/nginx/error-spa.log;
  client_max_body_size 32m;

  location / {
    try_files $uri /index.html =404;
  }

  location ^~ /storage {
    root /;
  }
}

server {
  listen 8000;
  index index.php;
  root /application/public; # default Laravel's entry point for all requests

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass php:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }
}

server {
  listen 8002;
  root /file-storage;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';
    try_files $uri =404;
  }
}
