[supervisord]
nodaemon=true
user=www

[unix_http_server]
file = /tmp/supervisor.sock
chmod=0777
chown= www:www

[program:horizon]
process_name=%(program_name)s
command=php /application/artisan horizon
autostart=true
autorestart=true
user=www
stdout_logfile=/var/log/supervisor/horizon.log
stderr_logfile=/var/log/supervisor/horizon_err.log
stopwaitsecs=3600